// body {
// overflow-x: hidden;
// }

.mapIndex {
  position: sticky;
  top: 0;
  margin-top: 25px;
  margin-bottom: 25px;
  height: 100vh;
  width: 600px;
  border: darkgrey;
  box-shadow: rgba($color: #838383, $alpha: 0.3);
}

// .card {
//   margin-left: 20px;
// }

// .containerIndex {
//   margin-right: 10px;
//   width: 97vw;
//   padding: 10px;
// }

// .pictureIndex {
//   padding: 20px;
//   border-radius: 25px;
// }

.grid-map {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-content: flex-start;
}

// .grid-cards {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
// }
