.containerShow {
  height: 100vh;
}
.showHeader {
  margin: 30px;
}

.showLocation {
  margin-left: 30px;
  color: grey;
}
.pictureShow {
  width: 50vw;
  height: 420px;
  border-radius: 25px;
  object-fit: cover;
}

.carousel-size {
  height: 50vh !important;
  width: 50vw !important;
  min-width: 50vw !important;
  min-height: 50vh !important;
  margin: 20px;
}

.placeholder {
  background-color: white;
  border: 1px solid black;
  margin: 30px;
  padding: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.listDescription {
  list-style-type: none;
}

.card-price {
  margin: 20px;
	display: inline-block;

  width: auto;
	height: 38px;

	background-color: black;
	-webkit-border-radius: 3px 4px 4px 3px;
	-moz-border-radius: 3px 4px 4px 3px;
	border-radius: 3px 4px 4px 3px;

	border-left: 1px solid black;

	/* This makes room for the triangle */
	margin-left: 19px;

	position: relative;

	color: white;
  font-family: $body-font;
	font-weight: 300;
	font-size: 22px;
	line-height: 38px;

	padding: 0 10px 0 10px;
}

/* Makes the triangle */
.card-price:before {
	content: "";
	position: absolute;
	display: block;
	left: -19px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 19px solid transparent;
	border-right: 19px solid black;
}

/* Makes the circle */
.card-price:after {
	content: "";
	background-color: white;
	border-radius: 50%;
	width: 4px;
	height: 4px;
	display: block;
	position: absolute;
	left: -9px;
	top: 17px;
}
// .includingAll {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   margin-bottom: 10px;
//   grid-gap: 1rem;
// }
.containerLocation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.showDescription {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px;
  font-style: italic;
}
